<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - OurSpace</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color:  #29323a;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    p {
      line-height: 1.6;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    ul li {
      margin-bottom: 10px;
    }

    ul li::before {
      content: '\2022'; /* Bullet character */
      color: black; /* Bullet color */
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }

    footer {
      background-color: black;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>About Me - OurSpace</h1>
  </header>

  <div class="container">
      <img src= "ImgForPic.JPG">
    <h2>Welcome to my profile on OurSpace!</h2>
    <p>My name is Nikit and I'm passionate about space exploration, astronomy, and everything related to the wonders of the universe. Here's a little bit about me:</p>
    <ul>
      <li>I'm an avid space enthusiast and love to learn about the latest discoveries in the field.</li>
      <li>I enjoy stargazing and often spend my nights observing celestial objects through my telescope.</li>
      <li>I'm particularly interested in reletavistic astrophysics</li>
      <li>In addition to my interest in space, I also enjoy writing poems, blogging and debating [Check out my blog!.].</li>
      <li>I believe that space exploration is essential for the advancement of humanity and the understanding of our place in the universe.</li>
    </ul>
    <p>Feel free to connect with me and share your own space stories!</p>
  </div>

  <footer>
    &copy; 2024 Nikit Chobisa - OurSpace
  </footer>

</body>
</html>
